{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Documento API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Crefaz.Documento.Application/bin/Debug/net6.0/Crefaz.Documento.Application.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Crefaz.Documento.Application",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "TOKEN": "7a31283e-2015-4dd4-af3c-13fa8085ce93-424bc62e-c602-4ab0-88e0-e28d2f696270-d924b64a-006a-486e-b025-bbaa901b96cc",
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:5004",
                "launchUrl": "swagger"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}